<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="662.0" prefWidth="1467.0" spacing="20.0" style="-fx-background-color: #030f17;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ekonos.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Pane prefHeight="645.0" prefWidth="1920.0" style="-fx-background-color: #030f17;">
        <children>
            <ImageView fitHeight="422.0" fitWidth="592.0" layoutX="-21.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/mapa.png" />
                </image></ImageView>
            <HBox alignment="CENTER" layoutX="-21.0" layoutY="421.0" prefHeight="38.0" prefWidth="592.0" style="-fx-background-color: #5795C2;">
                <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="EKONOS">
                        <font>
                            <Font name="Verdana Bold" size="24.0" />
                        </font>
                    </Label>
                </children></HBox>
            <HBox alignment="CENTER" layoutX="571.0" layoutY="8.0" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #A0CAE8;">
                <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="INFO">
                        <font>
                            <Font name="Verdana Bold" size="19.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
            <GridPane layoutX="-21.0" layoutY="459.0" prefHeight="183.0" prefWidth="592.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Button fx:id="botonCarta1Empresa" disable="false" mnemonicParsing="false" onAction="#onEmpresaCard1Click" opacity="0.5" prefHeight="162.0" prefWidth="239.0" style="-fx-border-color: black;" visible="false" />
                    <Button fx:id="botonColorCarta1Empresa1" mnemonicParsing="false" onAction="#onEmpresaCard1Click" opacity="0.5" prefHeight="99.0" prefWidth="163.0" style="-fx-border-color: black;" visible="false" GridPane.rowIndex="1" />
                    <Button fx:id="botonColorCarta1Empresa2" mnemonicParsing="false" onAction="#onEmpresaCard1Click" opacity="0.5" prefHeight="61.0" prefWidth="129.0" style="-fx-border-color: black;" visible="false" GridPane.rowIndex="2" />
                    <Button fx:id="botonCarta2Empresa" mnemonicParsing="false" onAction="#onEmpresaCard2Click" opacity="0.5" prefHeight="136.0" prefWidth="179.0" style="-fx-border-color: black;" visible="false" GridPane.columnIndex="1" />
                    <Button fx:id="botonColorCarta2Empresa1" mnemonicParsing="false" onAction="#onEmpresaCard2Click" opacity="0.5" prefHeight="104.0" prefWidth="163.0" style="-fx-border-color: black;" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Button fx:id="botonColorCarta2Empresa2" mnemonicParsing="false" onAction="#onEmpresaCard2Click" opacity="0.5" prefHeight="94.0" prefWidth="108.0" style="-fx-border-color: black;" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Button fx:id="botonCarta3Empresa" mnemonicParsing="false" onAction="#onEmpresaCard3Click" opacity="0.5" prefHeight="61.0" prefWidth="161.0" style="-fx-border-color: black;" visible="false" GridPane.columnIndex="2" />
                    <Button fx:id="botonColorCarta3Empresa1" mnemonicParsing="false" onAction="#onEmpresaCard3Click" opacity="0.5" prefHeight="61.0" prefWidth="139.0" style="-fx-border-color: black;" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Button fx:id="botonColorCarta3Empresa2" mnemonicParsing="false" onAction="#onEmpresaCard3Click" opacity="0.5" prefHeight="69.0" prefWidth="188.0" style="-fx-border-color: black;" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <Button fx:id="botonCarta4Empresa" mnemonicParsing="false" onAction="#onEmpresaCard4Click" opacity="0.5" prefHeight="142.0" prefWidth="184.0" style="-fx-border-color: black;" visible="false" GridPane.columnIndex="3" />
                    <Button fx:id="botonColorCarta4Empresa1" mnemonicParsing="false" onAction="#onEmpresaCard4Click" opacity="0.5" prefHeight="98.0" prefWidth="159.0" style="-fx-border-color: black;" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <Button fx:id="botonColorCarta4Empresa2" mnemonicParsing="false" onAction="#onEmpresaCard4Click" opacity="0.5" prefHeight="143.0" prefWidth="237.0" style="-fx-border-color: black;" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                    <Button fx:id="botonCarta5Empresa" mnemonicParsing="false" onAction="#onEmpresaCard5Click" opacity="0.5" prefHeight="61.0" prefWidth="146.0" style="-fx-border-color: black;" visible="false" GridPane.columnIndex="4" />
                    <Button fx:id="botonColorCarta5Empresa1" mnemonicParsing="false" onAction="#onEmpresaCard5Click" opacity="0.5" prefHeight="94.0" prefWidth="152.0" style="-fx-border-color: black;" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                    <Button fx:id="botonColorCarta5Empresa2" mnemonicParsing="false" onAction="#onEmpresaCard5Click" opacity="0.5" prefHeight="120.0" prefWidth="175.0" style="-fx-border-color: black;" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                    <Button fx:id="botonCarta6Empresa" mnemonicParsing="false" onAction="#onEmpresaCard6Click" opacity="0.5" prefHeight="61.0" prefWidth="113.0" style="-fx-border-color: black;" visible="false" GridPane.columnIndex="5" />
                    <Button fx:id="botonColorCarta6Empresa1" mnemonicParsing="false" onAction="#onEmpresaCard6Click" opacity="0.5" prefHeight="122.0" prefWidth="147.0" style="-fx-border-color: black;" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                    <Button fx:id="botonColorCarta6Empresa2" mnemonicParsing="false" onAction="#onEmpresaCard6Click" opacity="0.5" prefHeight="61.0" prefWidth="128.0" style="-fx-border-color: black;" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                    <ImageView fx:id="imagenEmpresa1" fitHeight="73.0" fitWidth="99.0" mouseTransparent="true" onDragDetected="#onEmpresaCard1Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="imagenEmpresa2" fitHeight="73.0" fitWidth="99.0" layoutX="10.0" layoutY="9.0" mouseTransparent="true" onDragDetected="#onEmpresaCard2Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                    <ImageView fx:id="imagenEmpresa3" fitHeight="73.0" fitWidth="99.0" layoutX="108.0" layoutY="9.0" mouseTransparent="true" onDragDetected="#onEmpresaCard3Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                    <ImageView fx:id="imagenEmpresa4" fitHeight="73.0" fitWidth="99.0" layoutX="206.0" layoutY="9.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                    <ImageView fx:id="imagenEmpresa5" fitHeight="73.0" fitWidth="99.0" layoutX="305.0" layoutY="9.0" mouseTransparent="true" onDragDetected="#onEmpresaCard5Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                    <ImageView fx:id="imagenEmpresa6" fitHeight="73.0" fitWidth="99.0" layoutX="404.0" layoutY="9.0" mouseTransparent="true" onDragDetected="#onEmpresaCard6Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                    <ImageView fx:id="imagenColor1Carta1" fitHeight="73.0" fitWidth="99.0" layoutX="10.0" layoutY="9.0" mouseTransparent="true" onDragDetected="#onEmpresaCard1Click" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                    <ImageView fx:id="imagenColor1Carta2" fitHeight="73.0" fitWidth="99.0" layoutX="10.0" layoutY="70.0" mouseTransparent="true" onDragDetected="#onEmpresaCard2Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <ImageView fx:id="imagenColor1Carta3" fitHeight="73.0" fitWidth="99.0" layoutX="108.0" layoutY="70.0" mouseTransparent="true" onDragDetected="#onEmpresaCard3Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <ImageView fx:id="imagenColor1Carta4" fitHeight="73.0" fitWidth="99.0" layoutX="206.0" layoutY="70.0" mouseTransparent="true" onDragDetected="#onEmpresaCard4Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <ImageView fx:id="imagenColor1Carta5" fitHeight="73.0" fitWidth="99.0" layoutX="305.0" layoutY="70.0" mouseTransparent="true" onDragDetected="#onEmpresaCard5Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                    <ImageView fx:id="imagenColor1Carta6" fitHeight="73.0" fitWidth="99.0" layoutX="10.0" layoutY="70.0" mouseTransparent="true" onDragDetected="#onEmpresaCard6Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                    <ImageView fx:id="imagenColor2Carta6" fitHeight="73.0" fitWidth="99.0" layoutX="10.0" layoutY="70.0" mouseTransparent="true" onDragDetected="#onEmpresaCard6Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                    <ImageView fx:id="imagenColor2Carta5" fitHeight="73.0" fitWidth="99.0" layoutX="108.0" layoutY="70.0" mouseTransparent="true" onDragDetected="#onEmpresaCard5Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                    <ImageView fx:id="imagenColor2Carta4" fitHeight="73.0" fitWidth="99.0" layoutX="206.0" layoutY="70.0" mouseTransparent="true" onDragDetected="#onEmpresaCard4Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                    <ImageView fx:id="imagenColor2Carta3" fitHeight="73.0" fitWidth="99.0" layoutX="305.0" layoutY="70.0" mouseTransparent="true" onDragDetected="#onEmpresaCard3Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <ImageView fx:id="imagenColor2Carta2" fitHeight="73.0" fitWidth="99.0" layoutX="404.0" layoutY="70.0" mouseTransparent="true" onDragDetected="#onEmpresaCard2Click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <ImageView fx:id="imagenColor2Carta1" fitHeight="73.0" fitWidth="99.0" layoutX="503.0" layoutY="70.0" mouseTransparent="true" onDragDetected="#onEmpresaCard1Click" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                </children>
            </GridPane>
            <Pane layoutX="571.0" layoutY="45.0" prefHeight="166.0" prefWidth="135.0" style="-fx-background-color: black;">
                <children>
                    <Label fx:id="monedas" layoutX="100.0" layoutY="8.0" text="0" textFill="WHITE" />
                    <Label layoutX="3.0" layoutY="31.0" text="ACCIONS:" textFill="WHITE" />
                    <Label layoutX="39.0" layoutY="47.0" text="alpha" textFill="WHITE" />
                    <Label layoutX="39.0" layoutY="63.0" text="beta" textFill="WHITE" />
                    <Label layoutX="39.0" layoutY="75.0" text="gamma" textFill="WHITE" />
                    <Label layoutX="39.0" layoutY="91.0" text="delta" textFill="WHITE" />
                    <Label layoutX="39.0" layoutY="107.0" text="epsilon" textFill="WHITE" />
                    <Label layoutX="39.0" layoutY="123.0" text="omega" textFill="WHITE" />
                    <Label layoutX="14.0" layoutY="144.0" text="TOTAL" textFill="WHITE" />
                    <Label fx:id="totalJugadorAccions" layoutX="104.0" layoutY="140.0" text="0" textFill="WHITE" />
                    <Label fx:id="alphaJugadorAccions" alignment="CENTER" layoutX="104.0" layoutY="43.0" text="0" textAlignment="RIGHT" textFill="WHITE" />
                    <Label fx:id="betaJugadorAccions" layoutX="104.0" layoutY="59.0" text="0" textFill="WHITE" />
                    <Label fx:id="gammaJugadorAccions" layoutX="104.0" layoutY="76.0" text="0" textFill="WHITE" />
                    <Label fx:id="deltaJugadorAccions" layoutX="104.0" layoutY="90.0" text="0" textFill="WHITE" />
                    <Label fx:id="epsilonJugadorAccions" layoutX="104.0" layoutY="105.0" text="0" textFill="WHITE" />
                    <Label fx:id="ultimaJugadorAccions" layoutX="104.0" layoutY="124.0" text="0" textFill="WHITE" />
                    <ImageView fitHeight="30.0" fitWidth="53.0" layoutX="20.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/monedinxis.jpeg" />
                        </image>
                    </ImageView>
                </children></Pane>
            <HBox alignment="CENTER" layoutX="571.0" layoutY="211.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #A0CAE8;">
                <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="86.0" text="MENÚ" textFill="#e40f0f">
                        <font>
                            <Font name="Verdana Bold" size="19.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
            <Pane layoutX="571.0" layoutY="241.0" prefHeight="401.0" prefWidth="135.0" style="-fx-background-color: black;">
                <children>
                    <Pane layoutY="14.0" prefHeight="24.0" prefWidth="135.0" style="-fx-background-color: #424242;">
                        <children>
                            <Label layoutX="33.0" layoutY="4.0" text="JUGA CARTA" textFill="WHITE" />
                        </children>
                    </Pane>
                    <Label layoutX="31.0" layoutY="81.0" text="alpha" textFill="WHITE" />
                    <Label layoutX="31.0" layoutY="97.0" text="beta" textFill="WHITE" />
                    <Label layoutX="31.0" layoutY="113.0" text="gamma" textFill="WHITE" />
                    <Label layoutX="31.0" layoutY="129.0" text="delta" textFill="WHITE" />
                    <Label layoutX="31.0" layoutY="145.0" text="epsilon" textFill="WHITE" />
                    <Label layoutX="31.0" layoutY="161.0" text="omega" textFill="WHITE" />
                    <Button fx:id="compraAlpha" layoutX="97.0" layoutY="77.0" mnemonicParsing="false" onAction="#onCompraAlpha" prefHeight="19.0" prefWidth="22.0" text="+">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Button>
                    <Button fx:id="compraBeta" layoutX="97.0" layoutY="94.0" mnemonicParsing="false" onAction="#onCompraBeta" prefHeight="16.0" prefWidth="17.0" text="+">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Button>
                    <Button fx:id="compraGamma" layoutX="97.0" layoutY="110.0" mnemonicParsing="false" onAction="#onCompraGamma" prefHeight="16.0" prefWidth="17.0" text="+">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Button>
                    <Button fx:id="compraDelta" layoutX="97.0" layoutY="126.0" mnemonicParsing="false" onAction="#onCompraDelta" prefHeight="16.0" prefWidth="17.0" text="+">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Button>
                    <Button fx:id="compraEpsilon" layoutX="97.0" layoutY="142.0" mnemonicParsing="false" onAction="#onCompraEpsilon" prefHeight="16.0" prefWidth="17.0" text="+">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Button>
                    <Button fx:id="compraOmega" layoutX="97.0" layoutY="161.0" mnemonicParsing="false" onAction="#onCompraOmega" prefHeight="16.0" prefWidth="17.0" text="+">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Button>
                    <Pane layoutY="57.0" prefHeight="24.0" prefWidth="135.0" style="-fx-background-color: #424242;">
                        <children>
                            <Label layoutX="43.0" layoutY="4.0" text="COMPRA" textFill="WHITE" />
                        </children>
                    </Pane>
                    <Label layoutX="31.0" layoutY="203.0" text="alpha" textFill="WHITE" />
                    <Label layoutX="31.0" layoutY="219.0" text="beta" textFill="WHITE" />
                    <Label layoutX="31.0" layoutY="235.0" text="gamma" textFill="WHITE" />
                    <Label layoutX="31.0" layoutY="251.0" text="delta" textFill="WHITE" />
                    <Label layoutX="31.0" layoutY="267.0" text="epsilon" textFill="WHITE" />
                    <Label layoutX="31.0" layoutY="283.0" text="omega" textFill="WHITE" />
                    <Button fx:id="venAlpha" layoutX="97.0" layoutY="199.0" mnemonicParsing="false" onAction="#onVenAlpha" prefHeight="19.0" prefWidth="22.0" text="-">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Button>
                    <Button fx:id="venBeta" layoutX="97.0" layoutY="216.0" mnemonicParsing="false" onAction="#onVenBeta" prefHeight="22.0" prefWidth="22.0" text="-">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Button>
                    <Button fx:id="venGamma" layoutX="97.0" layoutY="232.0" mnemonicParsing="false" onAction="#onVenGamma" prefHeight="22.0" prefWidth="22.0" text="-">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Button>
                    <Button fx:id="venDelta" layoutX="97.0" layoutY="246.0" mnemonicParsing="false" onAction="#onVenDelta" prefHeight="26.0" prefWidth="22.0" text="-">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Button>
                    <Button fx:id="venEpsilon" layoutX="97.0" layoutY="264.0" mnemonicParsing="false" onAction="#onVenEpsilon" prefHeight="22.0" prefWidth="22.0" text="-">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Button>
                    <Button fx:id="venOmega" layoutX="97.0" layoutY="283.0" mnemonicParsing="false" onAction="#onVenOmega" prefHeight="22.0" prefWidth="22.0" text="-">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Button>
                    <Pane layoutY="180.0" prefHeight="24.0" prefWidth="135.0" style="-fx-background-color: #424242;">
                        <children>
                            <Label layoutX="56.0" layoutY="4.0" text="VEN" textFill="WHITE" />
                        </children>
                    </Pane>
                    <Pane layoutY="305.0" prefHeight="24.0" prefWidth="135.0" style="-fx-background-color: #424242;">
                        <children>
                            <Label layoutX="26.0" layoutY="4.0" text="PASSA TORN" textFill="WHITE" />
                        </children>
                    </Pane>
                </children>
            </Pane>
            <Pane layoutX="-3.0" layoutY="9.0" prefHeight="413.0" prefWidth="576.0">
                <children>
                    <Button layoutX="92.0" layoutY="104.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="145.0" layoutY="58.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="258.0" layoutY="25.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="316.0" layoutY="36.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="370.0" layoutY="10.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="436.0" layoutY="18.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="499.0" layoutY="55.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="499.0" layoutY="56.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="141.0" layoutY="108.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="205.0" layoutY="134.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="269.0" layoutY="94.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="392.0" layoutY="83.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="153.0" layoutY="150.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="209.0" layoutY="179.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="248.0" layoutY="150.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="292.0" layoutY="144.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="364.0" layoutY="141.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="471.0" layoutY="157.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="163.0" layoutY="202.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="228.0" layoutY="224.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="268.0" layoutY="199.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="315.0" layoutY="183.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="316.0" layoutY="224.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="366.0" layoutY="224.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="442.0" layoutY="248.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="76.0" layoutY="272.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="137.0" layoutY="252.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="185.0" layoutY="253.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="238.0" layoutY="271.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="283.0" layoutY="273.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="376.0" layoutY="275.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="481.0" layoutY="314.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="17.0" layoutY="320.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="83.0" layoutY="327.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="145.0" layoutY="312.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="298.0" layoutY="321.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                    <Button layoutX="418.0" layoutY="358.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="42.0" text="Button" />
                </children></Pane>
            <Pane prefHeight="413.0" prefWidth="576.0">
                <children>
                    <ImageView fx:id="casella1" fitHeight="45.0" fitWidth="45.0" layoutX="92.0" layoutY="115.0" onMouseClicked="#casella1Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella2" fitHeight="45.0" fitWidth="45.0" layoutX="142.0" layoutY="68.0" onMouseClicked="#casella2Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella3" fitHeight="45.0" fitWidth="45.0" layoutX="258.0" layoutY="34.0" onMouseClicked="#casella3Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella4" fitHeight="45.0" fitWidth="45.0" layoutX="315.0" layoutY="43.0" onMouseClicked="#casella4Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella5" fitHeight="45.0" fitWidth="45.0" layoutX="369.0" layoutY="17.0" onMouseClicked="#casella5Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella6" fitHeight="45.0" fitWidth="45.0" layoutX="436.0" layoutY="27.0" onMouseClicked="#casella6Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella7" fitHeight="45.0" fitWidth="45.0" layoutX="499.0" layoutY="67.0" onMouseClicked="#casella7Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella8" fitHeight="45.0" fitWidth="45.0" layoutX="142.0" layoutY="115.0" onMouseClicked="#casella8Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella9" fitHeight="45.0" fitWidth="45.0" layoutX="202.0" layoutY="138.0" onMouseClicked="#casella9Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella10" fitHeight="45.0" fitWidth="45.0" layoutX="269.0" layoutY="105.0" onMouseClicked="#casella10Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella11" fitHeight="45.0" fitWidth="45.0" layoutX="388.0" layoutY="96.0" onMouseClicked="#casella11Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella12" fitHeight="45.0" fitWidth="45.0" layoutX="149.0" layoutY="161.0" onMouseClicked="#casella12Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella13" fitHeight="45.0" fitWidth="45.0" layoutX="202.0" layoutY="184.0" onMouseClicked="#casella13Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella14" fitHeight="45.0" fitWidth="45.0" layoutX="247.0" layoutY="161.0" onMouseClicked="#casella14Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella15" fitHeight="45.0" fitWidth="45.0" layoutX="292.0" layoutY="150.0" onMouseClicked="#casella15Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella16" fitHeight="45.0" fitWidth="45.0" layoutX="363.0" layoutY="147.0" onMouseClicked="#casella16Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella17" fitHeight="45.0" fitWidth="45.0" layoutX="466.0" layoutY="162.0" onMouseClicked="#casella17Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella18" fitHeight="45.0" fitWidth="45.0" layoutX="157.0" layoutY="207.0" onMouseClicked="#casella18Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella19" fitHeight="45.0" fitWidth="45.0" layoutX="224.0" layoutY="229.0" onMouseClicked="#casella19Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella20" fitHeight="45.0" fitWidth="45.0" layoutX="270.0" layoutY="207.0" onMouseClicked="#casella20Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella21" fitHeight="45.0" fitWidth="45.0" layoutX="315.0" layoutY="195.0" onMouseClicked="#casella21Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella22" fitHeight="45.0" fitWidth="45.0" layoutX="315.0" layoutY="231.0" onMouseClicked="#casella22Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella23" fitHeight="45.0" fitWidth="45.0" layoutX="363.0" layoutY="230.0" onMouseClicked="#casella23Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella24" fitHeight="45.0" fitWidth="45.0" layoutX="443.0" layoutY="253.0" onMouseClicked="#casella24Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella25" fitHeight="45.0" fitWidth="45.0" layoutX="70.0" layoutY="278.0" onContextMenuRequested="#casella25Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella26" fitHeight="45.0" fitWidth="45.0" layoutX="135.0" layoutY="263.0" onMouseClicked="#casella26Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella27" fitHeight="45.0" fitWidth="45.0" layoutX="180.0" layoutY="263.0" onMouseClicked="#casella27Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella28" fitHeight="45.0" fitWidth="45.0" layoutX="236.0" layoutY="276.0" onMouseClicked="#casella28Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella29" fitHeight="45.0" fitWidth="45.0" layoutX="281.0" layoutY="286.0" onMouseClicked="#casella29Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella30" fitHeight="45.0" fitWidth="45.0" layoutX="369.0" layoutY="278.0" onMouseClicked="#casella30Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella32" fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="323.0" onMouseClicked="#casella32Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella33" fitHeight="45.0" fitWidth="45.0" layoutX="79.0" layoutY="331.0" onMouseClicked="#casella33Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella34" fitHeight="45.0" fitWidth="45.0" layoutX="142.0" layoutY="319.0" onMouseClicked="#casella34Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella35" fitHeight="45.0" fitWidth="45.0" layoutX="292.0" layoutY="331.0" onMouseClicked="#casella35Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella36" fitHeight="45.0" fitWidth="45.0" layoutX="421.0" layoutY="364.0" onMouseClicked="#casella36Click" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="casella31" fitHeight="45.0" fitWidth="45.0" layoutX="477.0" layoutY="319.0" onMouseClicked="#casella31Click" pickOnBounds="true" preserveRatio="true" />
                </children>
            </Pane>
            <Pane layoutX="727.0" layoutY="96.0" prefHeight="430.0" prefWidth="613.0">
                <children>
                    <ImageView fitHeight="413.0" fitWidth="635.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/tablero_resized.png" />
                        </image>
                    </ImageView>
                    <ImageView fx:id="presidentAlpha" fitHeight="38.0" fitWidth="40.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="alphaAccio1" fitHeight="38.0" fitWidth="40.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="alphaAccio2" fitHeight="38.0" fitWidth="40.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="alphaAccio3" fitHeight="38.0" fitWidth="40.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="alphaAccio4" fitHeight="38.0" fitWidth="40.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="alphaAccio5" fitHeight="38.0" fitWidth="40.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="alphaAccio6" fitHeight="38.0" fitWidth="40.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="alphaAccio7" fitHeight="38.0" fitWidth="40.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="alphaAccio8" fitHeight="38.0" fitWidth="40.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="presidentBeta" fitHeight="38.0" fitWidth="40.0" layoutX="40.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="betaAccio1" fitHeight="38.0" fitWidth="40.0" layoutX="40.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="betaAccio2" fitHeight="38.0" fitWidth="40.0" layoutX="40.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="betaAccio3" fitHeight="38.0" fitWidth="40.0" layoutX="40.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="betaAccio4" fitHeight="38.0" fitWidth="40.0" layoutX="40.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="betaAccio5" fitHeight="38.0" fitWidth="40.0" layoutX="40.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="betaAccio6" fitHeight="38.0" fitWidth="40.0" layoutX="40.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="betaAccio7" fitHeight="38.0" fitWidth="40.0" layoutX="40.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="betaAccio8" fitHeight="38.0" fitWidth="40.0" layoutX="40.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="presidentGamma" fitHeight="38.0" fitWidth="40.0" layoutX="80.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="gammaAccio1" fitHeight="38.0" fitWidth="40.0" layoutX="80.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="gammaAccio2" fitHeight="38.0" fitWidth="40.0" layoutX="80.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="gammaAccio3" fitHeight="38.0" fitWidth="40.0" layoutX="80.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="gammaAccio4" fitHeight="38.0" fitWidth="40.0" layoutX="80.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="gammaAccio5" fitHeight="38.0" fitWidth="40.0" layoutX="80.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="gammaAccio6" fitHeight="38.0" fitWidth="40.0" layoutX="80.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="gammaAccio7" fitHeight="38.0" fitWidth="40.0" layoutX="80.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="gammaAccio8" fitHeight="38.0" fitWidth="40.0" layoutX="80.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="presidentDelta" fitHeight="38.0" fitWidth="40.0" layoutX="464.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="deltaAccio1" fitHeight="38.0" fitWidth="40.0" layoutX="464.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="deltaAccio2" fitHeight="38.0" fitWidth="40.0" layoutX="464.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="deltaAccio3" fitHeight="38.0" fitWidth="40.0" layoutX="464.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="deltaAccio4" fitHeight="38.0" fitWidth="40.0" layoutX="464.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="deltaAccio5" fitHeight="38.0" fitWidth="40.0" layoutX="464.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="deltaAccio6" fitHeight="38.0" fitWidth="40.0" layoutX="464.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="deltaAccio7" fitHeight="38.0" fitWidth="40.0" layoutX="464.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="deltaAccio8" fitHeight="38.0" fitWidth="40.0" layoutX="464.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="presidentEpsilon" fitHeight="38.0" fitWidth="40.0" layoutX="504.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="epsilonAccio1" fitHeight="38.0" fitWidth="40.0" layoutX="504.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="epsilonAccio2" fitHeight="38.0" fitWidth="40.0" layoutX="504.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="epsilonAccio3" fitHeight="38.0" fitWidth="40.0" layoutX="504.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="epsilonAccio4" fitHeight="38.0" fitWidth="40.0" layoutX="504.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="epsilonAccio5" fitHeight="38.0" fitWidth="40.0" layoutX="504.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="epsilonAccio6" fitHeight="38.0" fitWidth="40.0" layoutX="504.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="epsilonAccio7" fitHeight="38.0" fitWidth="40.0" layoutX="504.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="epsilonAccio8" fitHeight="38.0" fitWidth="40.0" layoutX="504.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="presidentOmega" fitHeight="38.0" fitWidth="40.0" layoutX="544.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="omegaAccio1" fitHeight="38.0" fitWidth="40.0" layoutX="544.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="omegaAccio2" fitHeight="38.0" fitWidth="40.0" layoutX="544.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="omegaAccio3" fitHeight="38.0" fitWidth="40.0" layoutX="544.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="omegaAccio4" fitHeight="38.0" fitWidth="40.0" layoutX="544.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="omegaAccio5" fitHeight="38.0" fitWidth="40.0" layoutX="544.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="omegaAccio6" fitHeight="38.0" fitWidth="40.0" layoutX="544.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="omegaAccio7" fitHeight="38.0" fitWidth="40.0" layoutX="544.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="omegaAccio8" fitHeight="38.0" fitWidth="40.0" layoutX="544.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" />
                    <Button layoutY="109.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutY="147.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutY="188.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutY="223.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutY="261.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutY="299.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutY="337.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutY="374.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="40.0" layoutY="109.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="40.0" layoutY="147.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="40.0" layoutY="188.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="40.0" layoutY="223.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="40.0" layoutY="261.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="40.0" layoutY="299.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="40.0" layoutY="337.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="40.0" layoutY="374.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="80.0" layoutY="109.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="80.0" layoutY="147.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="80.0" layoutY="188.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="80.0" layoutY="223.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="80.0" layoutY="261.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="80.0" layoutY="299.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="80.0" layoutY="337.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="80.0" layoutY="374.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="464.0" layoutY="109.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="464.0" layoutY="147.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="464.0" layoutY="188.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="464.0" layoutY="223.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="464.0" layoutY="261.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="464.0" layoutY="299.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="464.0" layoutY="337.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="464.0" layoutY="374.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="504.0" layoutY="109.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="504.0" layoutY="147.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="504.0" layoutY="188.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="504.0" layoutY="223.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="504.0" layoutY="261.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="504.0" layoutY="299.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="504.0" layoutY="337.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="504.0" layoutY="374.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="544.0" layoutY="109.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="544.0" layoutY="147.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="544.0" layoutY="188.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="544.0" layoutY="223.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="544.0" layoutY="261.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="544.0" layoutY="299.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="544.0" layoutY="337.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Button layoutX="544.0" layoutY="374.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" text="Button" />
                    <Pane layoutX="150.0" layoutY="35.0" prefHeight="267.0" prefWidth="286.0">
                        <children>
                            <Pane layoutY="2.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: red;" />
                            <Pane layoutY="40.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: red;" />
                            <Pane layoutY="78.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: red;" />
                            <Pane layoutY="115.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: red;" />
                            <Pane layoutY="153.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: red;" />
                            <Pane layoutY="191.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: red;" />
                            <Pane layoutY="228.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: red;" />
                            <Pane layoutX="42.0" layoutY="2.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #1a5b7a;" />
                            <Pane layoutX="42.0" layoutY="40.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #1a5b7a;" />
                            <Pane layoutX="42.0" layoutY="78.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #1a5b7a;" />
                            <Pane layoutX="42.0" layoutY="115.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #1a5b7a;" />
                            <Pane layoutX="42.0" layoutY="153.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #1a5b7a;" />
                            <Pane layoutX="42.0" layoutY="191.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #1a5b7a;" />
                            <Pane layoutX="42.0" layoutY="228.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #1a5b7a;" />
                            <Pane layoutX="84.0" layoutY="2.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #adcfee;" />
                            <Pane layoutX="84.0" layoutY="40.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #adcfee;" />
                            <Pane layoutX="84.0" layoutY="78.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #adcfee;" />
                            <Pane layoutX="84.0" layoutY="115.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #adcfee;" />
                            <Pane layoutX="84.0" layoutY="153.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #adcfee;" />
                            <Pane layoutX="84.0" layoutY="191.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #adcfee;" />
                            <Pane layoutX="84.0" layoutY="228.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #adcfee;" />
                            <Pane layoutX="158.0" layoutY="2.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #76a293;" />
                            <Pane layoutX="158.0" layoutY="40.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #76a293;" />
                            <Pane layoutX="158.0" layoutY="78.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #76a293;" />
                            <Pane layoutX="158.0" layoutY="115.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #76a293;" />
                            <Pane layoutX="158.0" layoutY="153.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #76a293;" />
                            <Pane layoutX="158.0" layoutY="191.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #76a293;" />
                            <Pane layoutX="158.0" layoutY="228.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #76a293;" />
                            <Pane layoutX="200.0" layoutY="2.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #f5ecc3;" />
                            <Pane layoutX="200.0" layoutY="40.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #f5ecc3;" />
                            <Pane layoutX="200.0" layoutY="78.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #f5ecc3;" />
                            <Pane layoutX="200.0" layoutY="115.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #f5ecc3;" />
                            <Pane layoutX="200.0" layoutY="153.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #f5ecc3;" />
                            <Pane layoutX="200.0" layoutY="191.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #f5ecc3;" />
                            <Pane layoutX="200.0" layoutY="228.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #f5ecc3;" />
                            <Pane layoutX="242.0" layoutY="2.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #e59b9f;" />
                            <Pane layoutX="242.0" layoutY="40.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #e59b9f;" />
                            <Pane layoutX="242.0" layoutY="78.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #e59b9f;" />
                            <Pane layoutX="242.0" layoutY="115.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #e59b9f;" />
                            <Pane layoutX="242.0" layoutY="153.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #e59b9f;" />
                            <Pane layoutX="242.0" layoutY="191.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #e59b9f;" />
                            <Pane layoutX="242.0" layoutY="228.0" opacity="0.0" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: #e59b9f;" />
                        </children>
                    </Pane>
                    <Pane layoutX="145.0" layoutY="316.0" mouseTransparent="true" prefHeight="99.0" prefWidth="286.0" />
                    <Pane fx:id="selJug" layoutX="148.0" layoutY="316.0" prefHeight="99.0" prefWidth="286.0">
                        <children>
                            <GridPane fx:id="gridJugadors" layoutX="22.0" layoutY="44.0" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: white;">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <ImageView fx:id="peça1" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#peça1click" pickOnBounds="true" preserveRatio="true" style="visibility: true;">
                                        <image>
                                            <Image url="@images/jugador1.png" />
                                        </image>
                                    </ImageView>
                                    <ImageView fx:id="peça2" fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="9.0" onMouseClicked="#peça2click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                        <image>
                                            <Image url="@images/jugador2.png" />
                                        </image>
                                    </ImageView>
                                    <ImageView fx:id="peça3" fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="9.0" onMouseClicked="#peça3click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                        <image>
                                            <Image url="@images/jugador3.png" />
                                        </image>
                                    </ImageView>
                                    <ImageView fx:id="peça4" fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="9.0" onMouseClicked="#peça4click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                        <image>
                                            <Image url="@images/jugador4.png" />
                                        </image>
                                    </ImageView>
                                    <ImageView fx:id="peça5" fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="9.0" onMouseClicked="#peça5click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                        <image>
                                            <Image url="@images/jugador5.png" />
                                        </image>
                                    </ImageView>
                                    <ImageView fx:id="peça6" fitHeight="40.0" fitWidth="40.0" layoutX="90.0" layoutY="9.0" onMouseClicked="#peça6click" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                                        <image>
                                            <Image url="@images/jugador6.png" />
                                        </image>
                                    </ImageView>
                                </children>
                            </GridPane>
                            <Label fx:id="titol1" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="14.0" prefHeight="22.0" prefWidth="240.0" text="SELECCIONA LA PEÇA DEL JUGADOR 1" textAlignment="CENTER" textFill="WHITE">
                                <font>
                                    <Font name="Verdana" size="12.0" />
                                </font>
                            </Label>
                            <ImageView fx:id="imgJugadorActual" fitHeight="73.0" fitWidth="62.0" layoutX="111.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: false;">
                                <image>
                                    <Image url="@images/jugador1.png" />
                                </image>
                            </ImageView>
                        </children>
                    </Pane>
                </children>
            </Pane>
            <ImageView id="nextButton" fx:id="next" fitHeight="73.0" fitWidth="70.0" layoutX="1078.0" layoutY="520.0" onMouseClicked="#onNextClick" pickOnBounds="true" preserveRatio="true" style="visibility: false;">
                <image>
                    <Image url="@images/next.png" />
                </image>
            </ImageView>
         <TextField fx:id="nomJugador" layoutX="958.0" layoutY="541.0" prefHeight="25.0" prefWidth="114.0" visible="false" />
         <ImageView fitHeight="38.0" fitWidth="114.0" layoutX="1203.0" onMouseClicked="#onDemoClick" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/demo.png" />
            </image>
         </ImageView>
        </children>
    </Pane>
</VBox>
